# dotnet-auth-server

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  PHASE2_FEATURES.md  Program.cs  README.md  SECURITY.md  appsettings.example.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  dotnet-auth-server.csproj  dotnet-auth-server.sln
docs/: ARCHITECTURE.md  ApiResponse.md  ApiResponseExtensions.md  AuditLoggingService.md  AuthServerException.md  AuthServerOptions.md  AuthServerOptionsExtensions.md  AuthorizationController.md  AuthorizationGrant.md  AuthorizationRequest.md  AuthorizationService.md  CacheOptions.md  CacheOptionsExtensions.md  ClaimsPrincipalExtensions.md  Client.md  ClientCredentialsFlowExample.md  ClientCredentialsFlowExampleValidation.md  ClientExtensions.md  ClientRegistrationRequest.md  ClientRegistrationResponse.md  ClientService.md  ClientValidationBenchmarks.md  ClientValidationService.md  Consent.md  ConsentGrantedEvent.md  ConsentRepository.md  ConsentRequest.md  ConsentRequestExtensions.md  CreateUserRequest.md  DateTimeExtensions.md  DeviceFlowHandler.md  DotnetAuthServerOptions.md  DotnetAuthServerOptionsExtensions.md  (+83 more)
dotnet-auth-server.Benchmarks/: Program.cs  dotnet-auth-server.Benchmarks.csproj
dotnet-auth-server.Benchmarks/Benchmarks/: ClientValidationBenchmarks.cs  ClientValidationBenchmarksJsonExtensions.cs  PkceBenchmarks.cs  ScopeValidationBenchmarks.cs  TokenBenchmarks.cs  TokenBenchmarksJsonExtensions.cs  TokenIntrospectionBenchmarks.cs  TokenIntrospectionBenchmarksExtensions.cs  TokenIntrospectionBenchmarksJsonExtensions.cs  TokenRevocationBenchmarks.cs
src/: DotnetAuthServer.Core.csproj
src/BackgroundWorkers/: TokenCleanupWorker.cs
src/Caching/: ICacheService.cs  MemoryCacheService.cs  MemoryCacheServiceExtensions.cs
src/Configuration/: AuthServerOptions.cs  AuthServerOptionsExtensions.cs  AuthServerOptionsValidation.cs  CacheOptions.cs  CacheOptionsExtensions.cs  Constants.cs  DotnetAuthServerOptions.cs  DotnetAuthServerOptionsExtensions.cs  LoggingOptions.cs  LoggingOptionsValidation.cs  OpaOptions.cs  OpaOptionsJsonExtensions.cs
src/Controllers/: AuthorizationController.cs  ClientRegistrationController.cs  MfaController.cs  MfaControllerValidation.cs  SessionManagementController.cs  TokenController.cs  UserManagementController.cs
src/Data/Repositories/: AuthorizationGrantRepository.cs  ClientRepository.cs  ConsentRepository.cs  IConsentRepository.cs  IRepository.cs  RefreshTokenRepository.cs  TotpCredentialRepository.cs  UserRepository.cs  UserSessionRepository.cs
src/Domain/Entities/: AuthorizationGrant.cs  AuthorizationGrantJsonExtensions.cs  Client.cs  ClientExtensions.cs  Consent.cs  RefreshToken.cs  RefreshTokenValidation.cs  Scope.cs  ScopeValidation.cs  TotpCredential.cs  User.cs  UserExtensions.cs  UserSession.cs  UserSessionJsonExtensions.cs  WebAuthnCredential.cs
src/Domain/Enums/: ConsentStatus.cs  GrantType.cs  TokenType.cs
src/Domain/Models/: ApiResponse.cs  ApiResponseExtensions.cs  AuthorizationRequest.cs  ClientRegistrationRequest.cs  ClientRegistrationResponse.cs  ClientRegistrationResponseJsonExtensions.cs  ConsentRequest.cs  ConsentRequestExtensions.cs  CreateUserRequestValidation.cs  MfaModels.cs  TokenRequest.cs  TokenResponse.cs  TokenResponseJsonExtensions.cs  UserManagementModels.cs
src/Events/: ConsentGrantedEvent.cs  ConsentGrantedEventJsonExtensions.cs  EventPublisher.cs  IDomainEvent.cs  IEventPublisher.cs  TokenIssuedEvent.cs  UserAuthenticatedEvent.cs
src/Exceptions/: AuthServerException.cs  ConfigurationException.cs  InvalidClientException.cs  InvalidGrantException.cs  InvalidScopeException.cs  UnauthorizedClientException.cs  ValidationException.cs  ValidationExceptionExtensions.cs
src/Extensions/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalExtensionsValidation.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumExtensionsJsonExtensions.cs  HttpRequestExtensions.cs  HttpRequestExtensionsValidation.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs  WebAuthnServiceExtensions.cs
src/Formatters/: JsonTokenResponseFormatter.cs  JwtTokenFormatter.cs  JwtTokenFormatterJsonExtensions.cs
src/Handlers/: DeviceFlowHandler.cs  JwksHandler.cs  JwksHandlerExtensions.cs  RequestValidationHandler.cs  ScopeMetadataHandler.cs  ScopeMetadataHandlerValidation.cs  TokenIntrospectionHandler.cs  TokenIntrospectionHandlerJsonExtensions.cs  TokenRevocationHandler.cs  TokenRevocationHandlerJsonExtensions.cs  UserinfoHandler.cs  UserinfoHandlerExtensions.cs  UserinfoHandlerValidation.cs
src/Integration/: HttpClientFactory.cs  HttpClientFactoryConfig.cs  HttpClientFactoryJsonExtensions.cs  OpaClient.cs  OpaClientJsonExtensions.cs  WebhookClient.cs  WebhookClientValidation.cs
src/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareJsonExtensions.cs  RateLimitingOptions.md  RequestContextMiddleware.cs
src/Security/: LoginRateLimiter.cs  RevokedTokenStore.cs
src/Services/: AuditLoggingService.cs  AuthorizationService.cs  ClaimsEnrichmentService.cs  ClientService.cs  ClientServiceExtensions.cs  ClientValidationService.cs  ClientValidationServiceJsonExtensions.cs  ConsentService.cs  DynamicClientRegistrationService.cs  IAuditLoggingService.cs  PasswordValidationService.cs  PkceValidationService.cs  PkceValidationServiceJsonExtensions.cs  PolicyEnforcementService.cs  PolicyEnforcementServiceValidation.cs  ScopeService.cs  ScopeValidationService.cs  ScopeValidationServiceExtensions.cs  SecretsService.cs  SecretsServiceJsonExtensions.cs  SessionStateService.cs  SessionStateServiceValidation.cs  TokenIssuer.cs  TokenService.cs  TokenValidator.cs  TotpService.cs  TotpServiceJsonExtensions.cs  UserManagementService.cs  UserService.cs  UserServiceExtensions.cs  UserServiceJsonExtensions.cs  UserSessionService.cs  UserSessionServiceExtensions.cs  WebAuthnService.cs
src/Services/Interfaces/: ITokenIssuer.cs  ITokenValidator.cs
(+58 files in other folders)
